# PostgreSQL Environment Variables
POSTGRES_DB=myshop      # เปลี่ยนชื่อ DB ของคุณ
POSTGRES_USER=myuser    # username ของคุณ
POSTGRES_PASSWORD=mypass123   # password ของคุณ
POSTGRES_PORT=5432

# pgAdmin Environment Variables
PGADMIN_DEFAULT_EMAIL=bunget_s@su.ac.th
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=5050